{
    "installed_packages":
    [
        "Babel",
        "BracketHighlighter",
        "Case Conversion",
        "Crontab",
        "Djaneiro",
        "Gist",
        "Github Tools",
        "Gitignored File Excluder",
        "JavaScript Completions",
        "Jedi - Python autocompletion",
        "Jinja2",
        "MagicPython",
        "Markdown Extended",
        "Monokai Extended",
        "nginx",
        "OmniMarkupPreviewer",
        "Origami",
        "Package Control",
        "Pretty JSON",
        "Python Breakpoints",
        "Python Flake8 Lint",
        "SCSS",
        "Seti_UI",
        "Seti_UX",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "Theme - Seti Monokai",
        "Theme - Soda"
    ]
}
