/*
    I found some of these packages here: https://sublime.wbond.net/browse/popular
*/
{
    "installed_packages": [
        "Package Control",
        "Seti_UI",
        "Seti_UX",
        "Monokai Extended",
        "ApplySyntax",

        "Theme - Soda",
        "nginx",
        "nagios-sublime",
        "SublimeCodeIntel",
        "Case Conversion",

        "SideBarEnhancements",
        "SublimeLinter",

        "MagicPython",
        "Python Flake8 Lint",
        "Jedi - Python autocompletion",
        "Djaneiro",
        "Jinja2",

        "Gist",
        "Github Tools",
        "Gitignored File Excluder",

        "JavaScript Completions",
        "Babel",

        "Markdown Extended",
        "Restructured Text (RST) Snippets",
        "OmniMarkupPreviewer",
        "Origami",
        "BracketHighlighter",
        "Pretty JSON",
        "Indent XML"
    ]
}
