/*
    I found some of these packages here: https://sublime.wbond.net/browse/popular
*/
{
    "installed_packages": [
        "Package Control",

        "Emmet",
        "Theme - Soda",
        "INI",
        "VimL",

        "SublimeCodeIntel",

        "HTML Snippets",
        "Sass",
        "SCSS",
        "LESS",

        "SideBarEnhancements",
        "SublimeLinter",

        "Jinja2",
        "Djaneiro",
        "requirementstxt",
        "SublimeLinter-flake8",
        "PythonTraceback",

        "Gist",
        "Gitignore",
        "Github Tools",

        "jQuery",
        "Backbone.js",
        "JSHint",
        "JSLint",
        "FixMyJS",
        "AngularJS",
        "AngularJS Snippets",
        "Handlebars",
        "JsFormat",
        "JavaScript Completions",

        "Jasmine JS",
        "Jasmine Matchers Snippets",

        "Restructured Text (RST) Snippets",
        "OmniMarkupPreviewer",
        "Markdown Preview",
        "Jade",
        "Origami",
        "BracketHighlighter",
        "Gitignored File Excluder"
    ]
}
