{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Crontab",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Gist",
		"Github Tools",
		"Gitignored File Excluder",
		"GraphQL",
		"INI",
		"Jinja2",
		"JSX",
		"MagicPython",
		"Markdown Extended",
		"Monokai Extended",
		"Mustache",
		"nginx",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Prisma",
		"Python Breakpoints",
		"requirementstxt",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SSH Config",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"TypeScript",
		"YASMJinja2"
	],
}
