{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "copy_with_empty_selection": false,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".Python",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
    "find_selected_text": true,
    "fold_buttons": true,
    "folder_exclude_patterns":
    [
        ".vagrant",
        "man",
        "*.egg*",
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "node_modules"
    ],
    "font_size": 12.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        79,
        99
    ],
    "tab_size": 2,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "sublimelinter": true,
    "sublimelinter_popup_errors_on_save": true,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": false,
    "match_bracktets_angle": true
}
